[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 27c9033d-01ef-41f1-a769-6bfb44452817
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 12:12
      size = 1340, 351
      title = pablopaho@pablopaho-pc: ~/Documents/wesura/back/wesura-back
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 157
      ratio = 0.453757225434
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 668
      ratio = 0.500374531835
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 78
      ratio = 0.513157894737
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 668
      ratio = 0.500374531835
      type = HPaned
    [[[terminal3]]]
      directory = /home/pablopaho/Documents/wesura/back/wesura-back
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 27c9033d-01ef-41f1-a769-6bfb44452817
    [[[terminal5]]]
      directory = /home/pablopaho/Documents/wesura/front/wesura-landing
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 8ec0f919-945c-448a-8bde-bf6da955db75
    [[[terminal6]]]
      directory = /home/pablopaho/Documents/wesura/front/wesura-front
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 62309b03-029c-4391-b39e-f79c89620917
    [[[terminal8]]]
      directory = /home/pablopaho/Documents/wesura/back/wesura-authentication
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 794a5a54-219e-4f7a-bc5c-1571964f0485
    [[[terminal9]]]
      directory = /home/pablopaho/Documents/wesura/front/wesura-node
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 14e65fc8-066c-4222-b0d2-3e77ef95e61f
  [[default-bak]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[pp-personal]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 27c9033d-01ef-41f1-a769-6bfb44452817
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 12:12
      size = 1340, 351
      title = pablopaho@pablopaho-pc: ~/Documents/wesura/back/wesura-back
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 157
      ratio = 0.453757225434
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 668
      ratio = 0.500374531835
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 78
      ratio = 0.513157894737
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 668
      ratio = 0.500374531835
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 27c9033d-01ef-41f1-a769-6bfb44452817
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 8ec0f919-945c-448a-8bde-bf6da955db75
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 62309b03-029c-4391-b39e-f79c89620917
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 794a5a54-219e-4f7a-bc5c-1571964f0485
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 14e65fc8-066c-4222-b0d2-3e77ef95e61f
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    show_titlebar = False
